<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/About.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>GLADES and Block Ltd</title>
</head>
<body>
    <div class="preloader">
        <script src="./Javasricpt files/preloader.js"></script>
                <p class="loading-text" >Loading<p1 id="text-blink">...</p1></p>
                <div class="percentage"><!--100%--></div>
                       <div class="progressContainer">
                    <div class="progressBar">
                        <div class="progress" id="fill"><span>Complete!</span></div>
                    </div>
                </div>
            </div>
        <!-- END OF PRELOADER-->
           <!-- MAIN CONTENT-->
           <header>
            <nav class="slideUp">
                <div class="logo">
                    <h4>LOGO</h4>
                </div>
                <ul class="nav-links">
                    <li><a href="./index.html">Home</a>
                 </li>
         
                    <li><a  href="./services.html">Services</a>
                 </li>
         
                    <li><a href="">Our Projects</a>
                 </li>
         
                    <li><a class="actve" href="./About.html">About Us</a></li>
                    
                    <li><a href="./contact.html">Contact Us</a></li>
                    <li><a href="">Testimonial</a></li>
                 
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div  class="line2"></div>
                    <div  class="line3"></div>
                </div>
            </nav>
        <div class="row">
            <div class="col-1">
                <h3>About Us </h3>
        </div>
        </div>
           </header>


            <div class="small-container">
                <div class="title">Glades & Blocks</div>

                <div class="text">
                <h5 class="typing"></h5> 
                   
                </div>


            </div>

























           
          <!-----------------------------------------FOOTER---------------------------------------->

 <footer>
    <section class="footer-subscription">
        <p class="footer-subcribtion-heading">
            Join our newsletter to recieve best deals
        </p>
        <p class="footer-subscription-text">
            You can unsubcribe at anytime
        </p>
        <div class="input-area">
            <form >
                <input type="email" class="footer-input" name="email" placeholder="Your Email" required>
                <button class="btn--outline">Subscribe</button>
            </form>
        </div>
    </section><!--End of section-->
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>About Us</h2>
                <a href="">How we work</a>
                <a href="">Testimonial</a>
                <a href="">Terms of services</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Contact Us</h2>
                <a href="">Contact</a>
                <a href="">Support</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">WhatsApp</a>
                <a href="">Instagram</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        
    </div>
    <!--END OF FOOTER LINKS-->
    <section class="social-media">
        <div class="social-media-wrap">
            <div class="footer-logo">
                <a href="">LOGO</a>
            </div>
            <small class="website-rights">GLADES&BLOCKS @ 2020</small>
            <div class="social-icons">
                <a class="social-icon-link facebook" aria-label="Facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social-icon-link WhatsApp" aria-label="WhatsApp" href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a class="social-icon-link Instagram" aria-label="Instagram" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="social-icon-link Instagram" aria-label="Instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

</footer>


        
           <script src="./Javasricpt files/navigation.js"></script>
           <script src="./Javasricpt files/index.js"></script>
            <script src="./Javasricpt files/typewriter.js"></script>
</body>
</html>