<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet"><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
    <title>GLADES and Block Ltd</title>
</head>
<body>
    <div class="preloader">
<script src="./Javasricpt files/preloader.js"></script>
        <p class="loading-text" >Loading<p1 id="text-blink">...</p1></p>
        <div class="percentage"><!--100%--></div>
               <div class="progressContainer">
            <div class="progressBar">
                <div class="progress" id="fill"><span>Complete!</span></div>
            </div>
        </div>
    </div>
<!-- END OF PRELOADER-->
   <!-- MAIN CONTENT-->
   <header>
    <nav class="slideUp">
        <div class="logo">
         <h4>LOGO</h4>
        </div>
        <ul class="nav-links">
            <li ><a class="actve" href="./index.html">Home</a>
         </li>
 
            <li><a href="./services.html">Services</a>
         </li>
 
            <li><a href="">Our Projects</a>
         </li>
 
            <li><a href="./About.html">About Us</a></li>
            
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="">Testimonial</a></li>
         
        </ul>
        <div class="burger">
            <div class="line1"></div>
            <div  class="line2"></div>
            <div  class="line3"></div>
        </div>
    </nav>
<div class="row">
    <div class="col-1">
        <h3>GLADES AND BLOCKS LTD </h3>
        <p>Plan Design Build Decor.....</p>
        <a class="btn" href="">Learn More</a>
</div>
 

</div>
   </header>
   
  
 <!----------------------CONTENT----------------------->
   <div class="contentContainer">
       <div class="services">
           <div class="small-container">
         <div class="title">Our Services</div>
        <div class="row">
            <div class="col-2">
            <img src="./images/service1.png">
            <p class="service-title">We design and decorate your interior</p>
       Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </div>
            <div class="col-2">
                <img src="./images/service2.png">
                <p class="service-title">We do building plans</p>
       Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                </div>
                <div class="col-2">
                    <img src="./images/service3.png">
                    <p class="service-title">We build your dream home for you</p>
      Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                    </div>
        </div>
    </div>
</div>

<div class="About-us">
    <div class="small-container">
        <div class="row">
            <div class="title">About Us</div>
            <div class="col-3">
<div class="about-us">
    <script src="./Javasricpt files/typewriter.js"></script>
    <p>
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam rhoncus elit aliquam facilisis pharetra. 
 Aenean consectetur lacinia diam a tincidunt. Vivamus facilisis lacus non velit suscipit pellentesque. 
 Nam ac mauris nec mi lobortis sollicitudin sed at lacus. 
 Fusce volutpat, dolor in suscipit pharetra, lacus sapien sollicitudin quam, non aliquam ex neque eu lectus</p>
</div>
            </div>
        </div>
    </div>
</div>


<div class="Projects">
    <div class="title">Projects We Have Done</div>
            <div class="projects">
               <!-- <div class="carousel-container">
                    <button id="prevBtn"><</button>
                    <button id="nextBtn">></button>
                    <div class="carousel-slide">
                        <img src="./images/constr_port_6-660x420.jpg" id="lastClone">
                        <img src="./images/constr_port_3-660x420.jpg" >
                        <img  src="./images/constr_port_4-660x420.jpg" >
                        <img src="./images/constr_port_5-660x420.jpg" >
                        <img src="./images/constr_port_6-660x420.jpg" >
                        <img src="./images/constr_port_3-660x420.jpg" id="firstClone">
                    </div>
                </div>










    </div>
</div>-->
<!----------------------------------START OF CAROUSEL------------------------------>

<!-- #region Jssor Slider Begin -->
    <!-- Generator: Jssor Slider Composer -->
    <!-- Source: https://www.jssor.com/demos/full-width-slider.slider/=edit -->
    <script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        window.jssor_1_slider_init = function() {

            var jssor_1_SlideoTransitions = [
              [{b:-1,d:1,ls:0.5},{b:0,d:1000,y:5,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:200,d:1000,y:25,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:400,d:1000,y:45,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:600,d:1000,y:65,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:800,d:1000,y:85,e:{y:6}}],
              [{b:-1,d:1,ls:0.5},{b:500,d:1000,y:195,e:{y:6}}],
              [{b:0,d:2000,y:30,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:100},{b:0,d:1500,y:30,o:1,e:{y:3}}],
              [{b:-1,d:1,rY:-15,tZ:-100},{b:0,d:1500,y:100,o:0.8,e:{y:3}}],
              [{b:500,d:1500,o:1}],
              [{b:0,d:1000,y:380,e:{y:6}}],
              [{b:300,d:1000,x:80,e:{x:6}}],
              [{b:300,d:1000,x:330,e:{x:6}}],
              [{b:-1,d:1,r:-110,sX:5,sY:5},{b:0,d:2000,o:1,r:-20,sX:1,sY:1,e:{o:6,r:6,sX:6,sY:6}}],
              [{b:0,d:600,x:150,o:0.5,e:{x:6}}],
              [{b:0,d:600,x:1140,o:0.6,e:{x:6}}],
              [{b:-1,d:1,sX:5,sY:5},{b:600,d:600,o:1,sX:1,sY:1,e:{sX:3,sY:3}}]
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $LazyLoading: 1,
              $CaptionSliderOptions: {
                $Class: $JssorCaptionSlideo$,
                $Transitions: jssor_1_SlideoTransitions
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$,
                $SpacingX: 20,
                $SpacingY: 20
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*#region responsive code begin*/

            var MAX_WIDTH = 3000;

            function ScaleSlider() {
                var containerElement = jssor_1_slider.$Elmt.parentNode;
                var containerWidth = containerElement.clientWidth;

                if (containerWidth) {

                    var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

                    jssor_1_slider.$ScaleWidth(expectedWidth);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }

            ScaleSlider();

            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*#endregion responsive code end*/
        };
    </script>
    <link href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic" rel="stylesheet" type="text/css" />
    <style>
        /* jssor slider loading skin spin css */
        .jssorl-009-spin img {
            animation-name: jssorl-009-spin;
            animation-duration: 1.6s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }

        @keyframes jssorl-009-spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }


        /*jssor slider bullet skin 132 css*/
        .jssorb132 {position:absolute;}
        .jssorb132 .i {position:absolute;cursor:pointer;}
        .jssorb132 .i .b {fill:#fff;fill-opacity:0.8;stroke:#000;stroke-width:1600;stroke-miterlimit:10;stroke-opacity:0.7;}
        .jssorb132 .i:hover .b {fill:#000;fill-opacity:.7;stroke:#fff;stroke-width:2000;stroke-opacity:0.8;}
        .jssorb132 .iav .b {fill:#000;stroke:#fff;stroke-width:2400;fill-opacity:0.8;stroke-opacity:1;}
        .jssorb132 .i.idn {opacity:0.3;}

        .jssora051 {display:block;position:absolute;cursor:pointer;}
        .jssora051 .a {fill:none;stroke:#fff;stroke-width:360;stroke-miterlimit:10;}
        .jssora051:hover {opacity:.8;}
        .jssora051.jssora051dn {opacity:.5;}
        .jssora051.jssora051ds {opacity:.3;pointer-events:none;}
    </style>
    <svg viewbox="0 0 0 0" width="0" height="0" style="display:block;position:relative;left:0px;top:0px;">
        <defs>
            <filter id="jssor_1_flt_1" x="-50%" y="-50%" width="200%" height="200%">
                <fegaussianblur stddeviation="4"></fegaussianblur>
            </filter>
            <radialgradient id="jssor_1_grd_2">
                <stop offset="0" stop-color="#fff"></stop>
                <stop offset="1" stop-color="#000"></stop>
            </radialgradient>
            <mask id="jssor_1_msk_3">
                <path fill="url(#jssor_1_grd_2)" d="M600,0L600,400L0,400L0,0Z" x="0" y="0" style="position:absolute;overflow:visible;"></path>
            </mask>
        </defs>
    </svg>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" class="jssorl-009-spin" style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
            <img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />
        </div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1600px;height:560px;overflow:hidden;">
            <div style="background-color:#d3890e;">
                <img data-u="image" style="opacity:0.8;" data-src="img/pb-beer-1513436-1600.jpg" />
                <div data-ts="flat" data-p="275" data-po="40% 50%" style="left:150px;top:40px;width:800px;height:300px;position:absolute;">
                    <div data-to="50% 50%" data-t="0" style="left:50px;top:520px;width:400px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="1" style="left:50px;top:540px;width:400px;height:100px;position:absolute;opacity:0.5;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="2" style="left:50px;top:560px;width:400px;height:100px;position:absolute;opacity:0.25;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="3" style="left:50px;top:580px;width:400px;height:100px;position:absolute;opacity:0.125;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="4" style="left:50px;top:600px;width:400px;height:100px;position:absolute;opacity:0.06;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">BEER</div>
                    <div data-to="50% 50%" data-t="5" style="left:50px;top:710px;width:700px;height:100px;position:absolute;color:#f0a329;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;letter-spacing:0.5em;">MACHINE</div>
                </div>
            </div>
            <div>
                <img data-u="image" src="./images/constr_port_3-660x420.jpg" />
                <div data-ts="flat" data-p="540" data-po="40% 50%" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-ts="preserve-3d" data-t="6" style="left:350px;top:360px;width:900px;height:500px;position:absolute;">
                        <svg viewbox="0 0 800 60" data-to="50% 50%" width="800" height="60" data-t="7" style="left:0px;top:-70px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:700;letter-spacing:0.05em;overflow:visible;">
                            <text fill="#454447" stroke="#ff9500" stroke-width="2" text-anchor="middle" x="400" y="60">INTERIOR DESIGN
                            </text>
                        </svg>
                        <div data-to="50% 50%" data-t="8" style="filter:url('#jssor_1_flt_1');left:200px;top:0px;width:600px;height:60px;position:absolute;opacity:0;color:#C49D8F;font-family:Roboto Condensed, sans-serif;font-size:48px;line-height:1.2;letter-spacing:0.1em;text-align:center;">FOR STYLISH LIFE</div>
                        <svg viewbox="0 0 800 100" width="800" height="100" data-t="9" style="left:40px;top:250px;display:block;position:absolute;opacity:0;font-family:'Roboto Condensed',sans-serif;font-size:100px;font-weight:900;letter-spacing:0.5em;overflow:visible;">
                            <text fill="rgba(255,255,255,0.7)" stroke="#ff9500" text-anchor="middle" x="400" y="100">BRAND NAME
                            </text>
                        </svg>
                    </div>
                </div>
            </div>
            <div style="background-color:#000000;">
                <img data-u="image" style="opacity:0.8;" data-src="img/px-back-view-boats-couple-2612852-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <svg viewbox="0 0 600 400" data-ts="preserve-3d" width="600" height="400" data-tchd="jssor_1_msk_3" style="left:255px;top:0px;display:block;position:absolute;overflow:visible;">
                        <g mask="url(#jssor_1_msk_3)">
                            <path data-to="300px -180px" fill="none" stroke="rgba(250,251,252,0.5)" stroke-width="20" d="M410-350L410-10L190-10L190-350Z" x="190" y="-350" data-t="10" style="position:absolute;overflow:visible;"></path>
                        </g>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="11" style="left:-800px;top:78px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:84px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">GULF MEXICO
                        </text>
                    </svg>
                    <svg viewbox="0 0 800 72" data-to="50% 50%" width="800" height="72" data-t="12" style="left:1600px;top:153px;display:block;position:absolute;font-family:'Roboto Condensed',sans-serif;font-size:60px;font-weight:900;overflow:visible;">
                        <text fill="#fafbfc" text-anchor="middle" x="400" y="72">ENJOY SAILBOAT
                        </text>
                    </svg>
                </div>
            </div>
            <div>
                <img data-u="image" src="./images/constr_port_4-660x420.jpg"/>
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="13" style="left:100px;top:-20px;width:800px;height:200px;position:absolute;opacity:0;">
                        <div style="left:94px;top:35px;width:480px;height:90px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:72px;line-height:1.2;">CREATION</div>
                        <div style="left:307px;top:115px;width:400px;height:50px;position:absolute;color:rgba(74,217,205,0.5);font-family:'Roboto Condensed',sans-serif;font-size:42px;line-height:1.1;text-align:center;background-color:rgba(72,77,76,0.5);">for creative peoples</div>
                    </div>
                </div>
            </div>
            <div>
                <img data-u="image" data-src="img/wine-1600.jpg" />
                <div data-ts="flat" data-p="1080" style="left:0px;top:0px;width:1600px;height:560px;position:absolute;">
                    <div data-to="50% 50%" data-t="14" style="left:690px;top:140px;width:600px;height:150px;position:absolute;opacity:0;color:#ffffff;font-family:Georgia,'Times New Roman',Times,serif;font-size:60px;line-height:1.2;letter-spacing:0.1em;">European Royal<br />Has a long history.</div>
                    <img data-to="50% 50%" data-t="15" style="left:780px;top:350px;width:344px;height:157px;position:absolute;opacity:0;max-width:344px;" data-src="img/wine-atlantic-ocean.png" />
                    <img data-to="50% 50%" data-t="16" style="left:1330px;top:8px;width:172px;height:131px;position:absolute;opacity:0;max-width:172px;" data-src="img/wine-badge.png" />
                </div>
            </div>
        </div><a data-scale="0" href="https://www.jssor.com" style="display:none;position:absolute;">slider html</a>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb132" style="position:absolute;bottom:24px;right:16px;" data-autocenter="1" data-scale="0.5" data-scale-bottom="0.75">
            <div data-u="prototype" class="i" style="width:12px;height:12px;">
                <svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                    <circle class="b" cx="8000" cy="8000" r="5800"></circle>
                </svg>
            </div>
        </div>
        <!-- Arrow Navigator -->
        <div data-u="arrowleft" class="jssora051" style="width:55px;height:55px;top:0px;left:25px;" data-autocenter="2" data-scale="0.75" data-scale-left="0.75">
            <svg class="button" viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
            </svg>
        </div>
        <div data-u="arrowright" class="jssora051" style="width:55px;height:55px;top:0px;right:25px;" data-autocenter="2" data-scale="0.75" data-scale-right="0.75">
            <svg class="button" viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
                <polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
            </svg>
        </div>
    </div>
    <script type="text/javascript">jssor_1_slider_init();
    </script>
    <!-- #endregion Jssor Slider End -->

<!----------------------------------END OF CAROUSEL------------------------------>








   </div>



    </div>
<!-----------------------------------END OF PROJECTS----------------------------->

<!----------------------------------TESTIMONIAL---------------------------->
<div class="testmonialContainer">



    
</div>



<!-----------------------------END OF TESTIMONIAL----------------------------->


<!-----------------------------START OF TECHNOLOGIES----------------------------->
<div class="technologyContainer">
    <div class="title">We Use The Best Technologies In The Market</div>
    <div class="tech">
        <div class="tech-img">
            <img src="./images/icons8-autodesk-autocad-480.png" alt="">
            <div class="img-description"><p style="color: red;">AutoCad</p></div>
        </div>

        <div class="tech-img">
            <img src="./images/icons8-google-sketchup.svg" alt="">
            <div class="img-description"><p style="color: red;">SketchUp</p></div>
        </div>

    </div>
</div>


<!-----------------------------END OF TECHNOLOGIES----------------------------->


<!---BACK TO TOP BUTTON-->

<div  class="back-top-container  ">
    <div class="back-to-top">
    <p><i class="fa fa-angle-up" aria-hidden="true"></i></p>
    </div>
</div>


<!------------------------------START OF CONTACT FORM---------------------------->


    <div class="contactForm">
        <div class="title">Contact Us</div>
        <div class="contact-form">
            <form >
                <div class="contact-title"><p>Send Us A Message</p></div>
                <label >
                    <p>E-Mail</p> 
                    <div id="email" class="notification"></div>
                <input class="email" type="email" required>
                </label>
    
                <label >
          <p>Subject</p> 
          <div id="subject" class="notification"><p></p></div>
                <input class="subject" type="subject" required>
                </label>
    
    
                <label >
                    <p>Message</p>  
                    <div id="message" class="notification"></div>
             <textarea class="message" name="" id="" cols="30" rows="10" required></textarea>
                </label>
            <input  class="btn" id="btn" type="submit" value="Submit Message">
            </form>
    
            <div class="our-contacts">
                <div class="head">Our Contacts</div>
                <div class="col-6">
                <div class="contact-content">
                 <h5>Address</h5>
                 <p>Street number 5, Town, Country</p>
                 </div>
                 <div class="contact-content">
                  <h5> E-MAIL</h5>
                    <p>markaudu@gmail.com</p>
                    </div>
                     <div class="contact-content">
                   <h5>TELEPHONE</h5>
                     <p>08092962213</p>
                       </div>
                       <div class="contact-content">
                        <h5>WORK HOURS</h5>
                          <p>Mon-Fri. 9am-6pm</p><br>
                          <p>Sat. 9am-2pm</p>
                            </div>
                            <div class="contact-content">
                                <h5>Additional Information</h5>
                                  <p>  Lorem ipsum dolor sit amet, consecteturadipis icing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    </div>
                       
                      <!--end of col-6-->
                </div>
            </div>
            <!--END OF CONTACT FORM-->




           
</div>

</div>
 <!-----------------------------------------FOOTER---------------------------------------->
<div class="socialMedia">
    <div class="title">
        <h4>Follow Us On</h4>
    </div>
    <div class="small-container">
    <div class="links">
        <ul>
            <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
            <li><i class="fa fa-whatsapp" aria-hidden="true"></i></li>
            <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
            <li><i class="fa fa-instagram" aria-hidden="true"></i>
            </li>
        </ul>
    </div>
</div>
</div>
 <footer>
    <section class="footer-subscription">
        <p class="footer-subcribtion-heading">
            Join our newsletter to recieve best deals
        </p>
        <p class="footer-subscription-text">
            You can unsubcribe at anytime
        </p>
        <div class="input-area">
            <form >
                <input type="email" class="footer-input" name="email" placeholder="Your Email" required>
                <button class="btn--outline">Subscribe</button>
            </form>
        </div>
    </section><!--End of section-->
    <div class="footer-links">
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>About Us</h2>
                <a href="">How we work</a>
                <a href="">Testimonial</a>
                <a href="">Terms of services</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Contact Us</h2>
                <a href="">Contact</a>
                <a href="">Support</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        <div class="footer-link-wrapper">
            <div class="footer-link-items">
                <h2>Social Media</h2>
                <a href="">Facebook</a>
                <a href="">WhatsApp</a>
                <a href="">Instagram</a>
            </div>
        </div><!--END OF FOOTER WRAPPER-->
        
    </div>
    <!--END OF FOOTER LINKS-->
    <section class="social-media">
        <div class="social-media-wrap">
            <div class="footer-logo">
                <a href="">LOGO</a>
            </div>
            <small class="website-rights">GLADES&BLOCKS @ 2020</small>
            <div class="social-icons">
                <a class="social-icon-link facebook" aria-label="Facebook" href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a class="social-icon-link WhatsApp" aria-label="WhatsApp" href=""><i class="fa fa-whatsapp" aria-hidden="true"></i></a>
                <a class="social-icon-link Instagram" aria-label="Instagram" href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a class="social-icon-link Instagram" aria-label="Instagram" href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
    </section>

</footer>
   </div>


   <script src="./Javasricpt files/navigation.js"></script>
   <script src="./Javasricpt files/index.js"></script>
<script src="./js/jssor.slider-28.0.0.min.js"></script>
</body>
</html>